\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennes2015}
\citation{Hughes2016}
\citation{Li2019}
\citation{Jiang2012}
\citation{Izzo2019}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Nath2016,Olds2007}
\citation{Zhuang2014}
\citation{Izzo2019}
\citation{Penas2019}
\citation{Hennes2015}
\citation{Penas2019}
\citation{Izzo2013}
\citation{Izzo2013}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\citation{Browne2012}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {section}{Monte Carlo Tree Search Implementation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection}{3}{section*.4}\protected@file@percent }
\newlabel{eq:UCB1}{{1}{3}{Selection}{equation.0.1}{}}
\citation{Hennes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Main Steps for the Creation of a Monte Carlo Tree}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mctsFunc}{{1}{4}{4 Main Steps for the Creation of a Monte Carlo Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Expansion}{4}{section*.5}\protected@file@percent }
\newlabel{eq:ephemArray}{{2}{4}{Expansion}{equation.0.2}{}}
\citation{Wagner2015}
\citation{Brennan2015}
\citation{Wagner2015}
\newlabel{eq:ephemArrayLev}{{3}{5}{Expansion}{equation.0.3}{}}
\citation{Wagner2015}
\@writefile{toc}{\contentsline {subsection}{Simulation}{6}{section*.6}\protected@file@percent }
\newlabel{eq:simCost1}{{10}{6}{Simulation}{equation.0.10}{}}
\citation{Hollenbeck}
\@writefile{toc}{\contentsline {subsection}{Backpropagation}{7}{section*.7}\protected@file@percent }
\newlabel{eq:bp}{{11}{7}{Backpropagation}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{$\boldsymbol  {\Delta V}$EGA Maneuver Implementation}{7}{section*.8}\protected@file@percent }
\newlabel{eq:dteqn}{{12}{7}{$\boldsymbol {\Delta V}$EGA Maneuver Implementation}{equation.0.12}{}}
\citation{sims1994}
\citation{Sims1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{2}{8}{Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.2}{}}
\citation{Sims2006}
\citation{Buffington2014}
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case 1: Europa Clipper Trajectory Recreation}{9}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constrain Input Table for Europa Clipper Trajectory Search}}{9}{table.1}\protected@file@percent }
\newlabel{table:clipInputs}{{1}{9}{Constrain Input Table for Europa Clipper Trajectory Search}{table.1}{}}
\citation{Buffington2014}
\citation{Buffington2014}
\citation{DAmario1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Top 100 results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite  {Buffington2014}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:clipResults}{{3}{10}{(Left) Top 100 results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite {Buffington2014}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MALTO optimized Europa Clipper trajectory from MCTS dates}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:clipMalto}{{4}{11}{MALTO optimized Europa Clipper trajectory from MCTS dates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Galileo Trajectory Recreation}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MCTS output dates vs MALTO optimized dates}}{11}{table.2}\protected@file@percent }
\newlabel{table:clipMInputs}{{2}{11}{MCTS output dates vs MALTO optimized dates}{table.2}{}}
\citation{DAmario1992}
\citation{DAmario1992}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constrain Input Table for Galileo Trajectory Search}}{12}{table.3}\protected@file@percent }
\newlabel{table:galiInputs}{{3}{12}{Constrain Input Table for Galileo Trajectory Search}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Top results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite  {DAmario1992}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:galiResults}{{5}{12}{(Left) Top results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite {DAmario1992}}{figure.5}{}}
\citation{sims1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MALTO optimized Galileo trajectory from MCTS dates}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:galiMalto}{{6}{13}{MALTO optimized Galileo trajectory from MCTS dates}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MCTS output dates vs MALTO optimized dates}}{13}{table.4}\protected@file@percent }
\newlabel{table:galiMInputs}{{4}{13}{MCTS output dates vs MALTO optimized dates}{table.4}{}}
\citation{Hubbard2010}
\@writefile{toc}{\contentsline {subsection}{Case 3: Triton $\Delta V$EGA Opportunity Search}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inputs for $\Delta V$EGA Trajectories to Neptune via Jupiter}}{14}{table.5}\protected@file@percent }
\newlabel{tab:tritonInputs}{{5}{14}{Inputs for $\Delta V$EGA Trajectories to Neptune via Jupiter}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $V_\infty $ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:maltotriton}{{7}{15}{Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $V_\infty $ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Raw MCTS Run Results}{16}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 23 results from broad search of Europa Clipper's launch window. Gray row shows nominal solution.}}{16}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces All results from broad search of Galileo's launch window. Gray row shows nominal solution.}}{16}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top 25 results from $\Delta V$EGA search to Neptune launch window. Gray row shows solutions optimized above.}}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Sequence Family Plots}{18}{section*.14}\protected@file@percent }
\newlabel{fig:clipFam}{{}{18}{Appendix B: Sequence Family Plots}{subfigure.8.1}{}}
\newlabel{fig:galiFam}{{}{18}{Appendix B: Sequence Family Plots}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Top 25 results from Europa Clipper dataset, color sorted by sequence (Right) Top 12 results from Galileo dataset, color sorted by sequence}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:tridFam}{{}{18}{Appendix B: Sequence Family Plots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 25 results from Neptune Flyby dataset, color sorted by sequence}}{18}{figure.9}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hennes2015}{1}
\bibcite{Hughes2016}{2}
\bibcite{Li2019}{3}
\bibcite{Jiang2012}{4}
\bibcite{Izzo2019}{5}
\bibcite{Nath2016}{6}
\bibcite{Olds2007}{7}
\bibcite{Zhuang2014}{8}
\bibcite{Penas2019}{9}
\bibcite{Izzo2013}{10}
\bibcite{Browne2012}{11}
\bibcite{Wagner2015}{12}
\bibcite{Brennan2015}{13}
\bibcite{Hollenbeck}{14}
\bibcite{sims1994}{15}
\bibcite{Sims1997}{16}
\bibcite{Sims2006}{17}
\bibcite{Buffington2014}{18}
\bibcite{DAmario1992}{19}
\bibcite{Hubbard2010}{20}
