\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Carlo Tree Search Implementation}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Main Steps for the Creation of a Monte Carlo Tree}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mctsFunc}{{1}{3}{4 Main Steps for the Creation of a Monte Carlo Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Selection}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expansion}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backpropagation}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deep Space Maneuvers Implementation}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leveraging Maneuver to Saturn}{4}{section*.1}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hennes2015}{1}
\@writefile{toc}{\contentsline {subsection}{Europa Clipper Trajectory Recreation}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Triton Trajectory Recreation}{5}{section*.1}\protected@file@percent }
