This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: AAS_publication.bst
Database file #1: references.bib
You've used 1 entry,
            1928 wiz_defined-function locations,
            494 strings with 3741 characters,
and the built_in function-call counts, 356 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 26
:= -- 54
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 32
format.name$ -- 2
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
