This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--empty journal in Hughes2016
Warning--empty publisher in Izzo2019
Warning--empty journal in Brennan2015
Warning--empty publisher in Curtis2013
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 23 entries,
            1928 wiz_defined-function locations,
            636 strings with 7946 characters,
and the built_in function-call counts, 4972 in all, are:
= -- 440
> -- 218
< -- 0
+ -- 83
- -- 60
* -- 369
:= -- 736
add.period$ -- 25
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 270
empty$ -- 533
format.name$ -- 60
if$ -- 1192
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 74
num.names$ -- 23
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 216
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 41
width$ -- 25
write$ -- 200
(There were 7 warnings)
