This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--empty journal in Hughes2016
Warning--empty publisher in Izzo2019
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 19 entries,
            1928 wiz_defined-function locations,
            610 strings with 7279 characters,
and the built_in function-call counts, 3952 in all, are:
= -- 336
> -- 191
< -- 0
+ -- 72
- -- 53
* -- 302
:= -- 603
add.period$ -- 20
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 212
empty$ -- 423
format.name$ -- 53
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 61
num.names$ -- 19
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 144
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 21
write$ -- 163
(There were 5 warnings)
