\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Carlo Tree Search Implementation}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection}{3}{figure.1}\protected@file@percent }
\citation{Hennes2015}
\citation{Hennes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Main Steps for the Creation of a Monte Carlo Tree}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mctsFunc}{{1}{4}{4 Main Steps for the Creation of a Monte Carlo Tree}{figure.1}{}}
\newlabel{eq:UCB1}{{1}{4}{Selection}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Expansion}{4}{equation.0.1}\protected@file@percent }
\newlabel{eq:ephemArray}{{2}{4}{Expansion}{equation.0.2}{}}
\newlabel{eq:ephemArrayLev}{{3}{5}{Expansion}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation}{6}{equation.0.3}\protected@file@percent }
\newlabel{eq:simCost1}{{4}{6}{Simulation}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Backpropagation}{6}{equation.0.4}\protected@file@percent }
\newlabel{eq:bp}{{5}{6}{Backpropagation}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{$\Delta $VEGA Maneuver Implementation}{6}{equation.0.5}\protected@file@percent }
\citation{sims1994}
\citation{Sims1997}
\newlabel{eq:dteqn}{{6}{7}{$\Delta $VEGA Maneuver Implementation}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{2}{7}{Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.2}{}}
\citation{Buffington2014}
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case 1: Europa Clipper Trajectory Recreation}{8}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constrain Input Table for Europa Clipper Trajectory Search}}{8}{table.1}\protected@file@percent }
\newlabel{table:clipInputs}{{1}{8}{Constrain Input Table for Europa Clipper Trajectory Search}{table.1}{}}
\citation{Buffington2014}
\citation{Buffington2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Top 100 results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite  {Buffington2014}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:clipResults}{{3}{9}{(Left) Top 100 results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite {Buffington2014}}{figure.3}{}}
\citation{DAmario1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MALTO optimized Europa Clipper trajectory from MCTS dates}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:clipMalto}{{4}{10}{MALTO optimized Europa Clipper trajectory from MCTS dates}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MCTS output dates vs MALTO optimized dates}}{10}{table.2}\protected@file@percent }
\newlabel{table:clipMInputs}{{2}{10}{MCTS output dates vs MALTO optimized dates}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Galileo Trajectory Recreation}{10}{table.2}\protected@file@percent }
\citation{DAmario1992}
\citation{DAmario1992}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constrain Input Table for Galileo Trajectory Search}}{11}{table.3}\protected@file@percent }
\newlabel{table:galiInputs}{{3}{11}{Constrain Input Table for Galileo Trajectory Search}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Top results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite  {DAmario1992}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:galiResults}{{5}{11}{(Left) Top results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite {DAmario1992}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MALTO optimized Galileo trajectory from MCTS dates}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:galiMalto}{{6}{12}{MALTO optimized Galileo trajectory from MCTS dates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Case 3: Triton $\Delta V$EGA Opportunity Search}{12}{figure.6}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hennes2015}{1}
\@writefile{toc}{\contentsline {section}{Appendix A: Raw MCTS Run Results}{13}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 23 results from broad search of Europa Clipper's launch window. Gray row shows nominal solution.}}{13}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All results from broad search of Galileo's launch window. Gray row shows nominal solution.}}{13}{table.5}\protected@file@percent }
\bibcite{sims1994}{2}
\bibcite{Sims1997}{3}
\bibcite{Buffington2014}{4}
\bibcite{DAmario1992}{5}
