This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: AAS_publication.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Brennan2015" isn't style-file defined
--line 176 of file references.bib
Warning--empty publisher in Izzo2019
Warning--empty year in sims1994
You've used 22 entries,
            1928 wiz_defined-function locations,
            631 strings with 7829 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 428
> -- 214
< -- 0
+ -- 81
- -- 59
* -- 355
:= -- 715
add.period$ -- 23
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 259
empty$ -- 516
format.name$ -- 59
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 70
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 216
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 24
write$ -- 194
(There were 3 warnings)
