\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennes2015}
\citation{Hughes2016}
\citation{Li2019}
\citation{Izzo2019}
\citation{Nath2016,Olds2007}
\citation{Zhuang2014}
\citation{Penas2019}
\citation{Penas2019}
\citation{Izzo2013}
\citation{Izzo2013}
\citation{Hennes2015}
\citation{Browne2012}
\citation{Hennes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Main steps for the creation of a Monte Carlo Tree}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mctsFunc}{{1}{3}{4 Main steps for the creation of a Monte Carlo Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Selection}{3}{section*.4}\protected@file@percent }
\newlabel{eq:UCB1}{{1}{3}{Selection}{equation.0.1}{}}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {subsection}{Expansion}{4}{section*.5}\protected@file@percent }
\newlabel{eq:ephemArray}{{}{4}{Expansion}{section*.5}{}}
\citation{Wagner2015}
\citation{Adams2010}
\citation{Brennan2015}
\citation{Wagner2015}
\newlabel{eq:ephemArrayLev}{{}{5}{Expansion}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of a patch conics flyby}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:flyby}{{2}{5}{Geometry of a patch conics flyby}{figure.2}{}}
\citation{Wagner2015}
\citation{Hollenbeck}
\@writefile{toc}{\contentsline {subsection}{Simulation}{7}{section*.6}\protected@file@percent }
\newlabel{eq:simCost1}{{8}{7}{Simulation}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Backpropagation}{7}{section*.7}\protected@file@percent }
\newlabel{eq:bp}{{9}{7}{Backpropagation}{equation.0.9}{}}
\citation{sims1994}
\citation{Sims1997}
\newlabel{eq:dteqn}{{10}{8}{$\boldsymbol {\Delta V}$EGA Maneuver Implementation}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a computed 3:$\boldsymbol  {1^- \Delta V}$EGA trajectory with a final aphelion radius roughly that of Saturn's semi-major axis. The launch $\boldsymbol  {V_\infty }$ is 6.97 km/s and the required DSM $\boldsymbol  {\Delta V}$ is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{3}{8}{Example of a computed 3:$\boldsymbol {1^- \Delta V}$EGA trajectory with a final aphelion radius roughly that of Saturn's semi-major axis. The launch $\boldsymbol {V_\infty }$ is 6.97 km/s and the required DSM $\boldsymbol {\Delta V}$ is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.3}{}}
\citation{Buffington2014}
\citation{Sims2006}
\citation{Buffington2014}
\@writefile{toc}{\contentsline {subsection}{Case 1: Europa Clipper Trajectory Recreation}{9}{section*.10}\protected@file@percent }
\citation{Buffington2014}
\citation{Buffington2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constrain Input Table for Europa Clipper Trajectory Search}}{10}{table.1}\protected@file@percent }
\newlabel{table:clipInputs}{{1}{10}{Constrain Input Table for Europa Clipper Trajectory Search}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Top 100 results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence \cite  {Buffington2014} with the outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:clipResults}{{4}{10}{(Left) Top 100 results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence \cite {Buffington2014} with the outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's}{figure.4}{}}
\citation{DAmario1992}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MCTS output dates vs optimized dates for Europa Clipper}}{11}{table.2}\protected@file@percent }
\newlabel{table:clipMInputs}{{2}{11}{MCTS output dates vs optimized dates for Europa Clipper}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized Europa Clipper trajectory from tree search results}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:clipMalto}{{5}{11}{Optimized Europa Clipper trajectory from tree search results}{figure.5}{}}
\citation{DAmario1992}
\citation{DAmario1992}
\@writefile{toc}{\contentsline {subsection}{Case 2: Galileo Trajectory Recreation}{12}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constrain Input Table for Galileo Trajectory Search}}{12}{table.3}\protected@file@percent }
\newlabel{table:galiInputs}{{3}{12}{Constrain Input Table for Galileo Trajectory Search}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Top results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence \cite  {DAmario1992} with the outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:galiResults}{{6}{12}{(Left) Top results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence \cite {DAmario1992} with the outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's}{figure.6}{}}
\citation{sims1994}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MCTS output dates vs optimized dates for Galileo}}{13}{table.4}\protected@file@percent }
\newlabel{table:galiMInputs}{{4}{13}{MCTS output dates vs optimized dates for Galileo}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized Galileo trajectory from tree search results}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:galiMalto}{{7}{13}{Optimized Galileo trajectory from tree search results}{figure.7}{}}
\citation{Hubbard2010}
\citation{Landau2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inputs for $\boldsymbol  {\Delta V}$EGA Trajectories to Neptune via Jupiter}}{14}{table.5}\protected@file@percent }
\newlabel{tab:tritonInputs}{{5}{14}{Inputs for $\boldsymbol {\Delta V}$EGA Trajectories to Neptune via Jupiter}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different resulting E($\boldsymbol  {$k$:$1$^{+/-}}$)EJN sequence types from the search. The outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's. The $\boldsymbol  {\Delta V}$EGA type is labeled above and the mark on the leveraging orbit denotes the approximate DSM location.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:tridentMCTS}{{8}{15}{Different resulting E($\boldsymbol {$k$:$1$^{+/-}}$)EJN sequence types from the search. The outermost dashed line is the semi-major axis of Jupiter, the middle dashed line is Earth's, and the innermost is Venus's. The $\boldsymbol {\Delta V}$EGA type is labeled above and the mark on the leveraging orbit denotes the approximate DSM location}{figure.8}{}}
\citation{Strange2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MCTS output dates vs optimized dates for $\boldsymbol  {\Delta V}$EGA missions to Neptune}}{16}{table.6}\protected@file@percent }
\newlabel{table:tridMInputs}{{6}{16}{MCTS output dates vs optimized dates for $\boldsymbol {\Delta V}$EGA missions to Neptune}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $\boldsymbol  {V_\infty }$ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:maltotriton}{{9}{16}{Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $\boldsymbol {V_\infty }$ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 22 results from broad search of Europa Clipper's launch window. Gray row shows nominal solution.}}{18}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All results from broad search of Galileo's launch window. Gray row shows nominal solution.}}{18}{table.8}\protected@file@percent }
\newlabel{fig:clipFam}{{}{19}{Appendix B: Sequence Family Plots}{subfigure.10.1}{}}
\newlabel{fig:galiFam}{{}{19}{Appendix B: Sequence Family Plots}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) Top 50 results from Europa Clipper dataset, color sorted by sequence (Right) Top 12 results from Galileo dataset, color sorted by sequence}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:tridFam}{{}{19}{Appendix B: Sequence Family Plots}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 25 results from Neptune Flyby dataset, color sorted by sequence}}{19}{figure.11}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hennes2015}{1}
\bibcite{Hughes2016}{2}
\bibcite{Li2019}{3}
\bibcite{Izzo2019}{4}
\bibcite{Nath2016}{5}
\bibcite{Olds2007}{6}
\bibcite{Zhuang2014}{7}
\bibcite{Penas2019}{8}
\bibcite{Izzo2013}{9}
\bibcite{Browne2012}{10}
\bibcite{Wagner2015}{11}
\bibcite{Adams2010}{12}
\bibcite{Brennan2015}{13}
\bibcite{Hollenbeck}{14}
\bibcite{sims1994}{15}
\bibcite{Sims1997}{16}
\bibcite{Buffington2014}{17}
\bibcite{Sims2006}{18}
\bibcite{DAmario1992}{19}
\bibcite{Hubbard2010}{20}
\bibcite{Landau2010}{21}
\bibcite{Strange2008}{22}
