This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--empty journal in Hughes2016
Warning--empty publisher in Izzo2019
Warning--empty journal in Brennan2015
Warning--empty publisher in Curtis2013
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 21 entries,
            1928 wiz_defined-function locations,
            620 strings with 7564 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 359
> -- 199
< -- 0
+ -- 76
- -- 55
* -- 318
:= -- 644
add.period$ -- 23
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 461
format.name$ -- 55
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 68
num.names$ -- 21
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 144
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 33
width$ -- 23
write$ -- 178
(There were 7 warnings)
