This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--empty journal in Hughes2016
Warning--empty publisher in Izzo2019
Warning--empty journal in Brennan2015
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 20 entries,
            1928 wiz_defined-function locations,
            614 strings with 7418 characters,
and the built_in function-call counts, 4084 in all, are:
= -- 346
> -- 195
< -- 0
+ -- 74
- -- 54
* -- 310
:= -- 624
add.period$ -- 21
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 221
empty$ -- 441
format.name$ -- 54
if$ -- 968
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 64
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 144
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 32
width$ -- 22
write$ -- 170
(There were 6 warnings)
