\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hennes2015}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Carlo Tree Search Implementation}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selection}{3}{figure.1}\protected@file@percent }
\citation{Hennes2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Main Steps for the Creation of a Monte Carlo Tree}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mctsFunc}{{1}{4}{4 Main Steps for the Creation of a Monte Carlo Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Expansion}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simulation}{5}{figure.1}\protected@file@percent }
\newlabel{eq:simCost1}{{1}{5}{Simulation}{equation.0.1}{}}
\citation{sims1994}
\citation{Sims1997}
\@writefile{toc}{\contentsline {subsection}{Backpropagation}{6}{equation.0.1}\protected@file@percent }
\newlabel{eq:bp}{{2}{6}{Backpropagation}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{$\Delta $VEGA Maneuver Implementation}{6}{equation.0.2}\protected@file@percent }
\newlabel{eq:dteqn}{{3}{6}{$\Delta $VEGA Maneuver Implementation}{equation.0.3}{}}
\citation{Buffington2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{2}{7}{Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.2}{}}
\citation{Buffington2014}
\citation{Buffington2014}
\@writefile{toc}{\contentsline {section}{Performance Evaluation}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Europa Clipper Trajectory Recreation}{8}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constrain Input Table for Europa Clipper Trajectory Search}}{8}{table.1}\protected@file@percent }
\newlabel{table:clipInputs}{{1}{8}{Constrain Input Table for Europa Clipper Trajectory Search}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Top 100 results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite  {Buffington2014}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:clipResults}{{3}{9}{(Left) Top 100 results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from Buffington \cite {Buffington2014}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MCTS Results for MALTO Input File ||\textit  {I'm not sure if this table is necessary}||}}{9}{table.2}\protected@file@percent }
\newlabel{table:clipMInputs}{{2}{9}{MCTS Results for MALTO Input File ||\textit {I'm not sure if this table is necessary}||}{table.2}{}}
\citation{DAmario1992}
\citation{DAmario1992}
\@writefile{toc}{\contentsline {subsection}{Galileo Trajectory Recreation}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constrain Input Table for Galileo Trajectory Search}}{10}{table.3}\protected@file@percent }
\newlabel{table:clipInputs}{{3}{10}{Constrain Input Table for Galileo Trajectory Search}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Top results from built broad search colored by sequence\hspace  {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite  {DAmario1992}}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:clipResults}{{4}{10}{(Left) Top results from built broad search colored by sequence\hspace {1em} (Right) Circled, unoptimized trajectory from results that matches targeted sequence from D'Amario \cite {DAmario1992}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Triton Trajectory Recreation}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MCTS Run Resutls}{10}{figure.4}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{Hennes2015}{1}
\bibcite{sims1994}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 23 results from broad search of Europa Clipper's launch window. Gray row shows nominal solution.}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All results from broad search of Galileo's launch window. Gray row shows nominal solution.}}{11}{table.5}\protected@file@percent }
\bibcite{Sims1997}{3}
\bibcite{Buffington2014}{4}
\bibcite{DAmario1992}{5}
