\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sims1994}
\citation{Sims1997}
\@writefile{toc}{\contentsline {subsection}{$\Delta $VEGA Maneuver Implementation}{1}{section*.1}\protected@file@percent }
\newlabel{eq:dteqn}{{1}{1}{$\Delta $VEGA Maneuver Implementation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{1}{1}{Example of a computed 3:$1^{-} \Delta $VEGA trajectory to Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta $V is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.1}{}}
\bibstyle{./AAS_publication}
\bibdata{./referencesDSMSsection}
\bibcite{sims1994}{1}
\bibcite{Sims1997}{2}
