This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dsmtheory.aux
The style file: ./AAS_publication.bst
Database file #1: ./referencesDSMSsection.bib
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 3 entries,
            1928 wiz_defined-function locations,
            504 strings with 4032 characters,
and the built_in function-call counts, 645 in all, are:
= -- 59
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 48
:= -- 95
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 73
format.name$ -- 4
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 27
(There were 3 warnings)
