\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hollenbeck}
\citation{sims1994}
\citation{Sims1997}
\@writefile{toc}{\contentsline {subsection}{$\Delta V$EGA Maneuver Implementation}{1}{section*.1}\protected@file@percent }
\newlabel{eq:dteqn}{{1}{1}{$\Delta V$EGA Maneuver Implementation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a computed 3:$1^{-} \Delta V$EGA trajectory with a final aphelion radius roughly that of Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta V$ is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dsmmatlab}{{1}{2}{Example of a computed 3:$1^{-} \Delta V$EGA trajectory with a final aphelion radius roughly that of Saturn's semi-major axis. The launch $V_\infty $ is 6.97 km/s and the required DSM $\Delta V$ is 0.39 km/s. The EGA flyby altitude was constrained to 200 km, which yielded the highest post flyby energy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Case 3: $\Delta V$EGA Opportunities to Neptune via Jupiter}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $V_\infty $ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:maltotriton}{{2}{3}{Optimized trajectory examples from the search. The left plot is an example of a 2:1$^{+}$ and the right is a 3:1$^{-}$. The 2:1$^{+}$ is able to reach Neptune with a much lower $V_\infty $ due to a slower relative velocity into Jupiter when compared to the 3:1$^{-}$ sequence}{figure.2}{}}
\bibstyle{./AAS_publication}
\bibdata{./referencesDSMSsection}
\bibcite{Hollenbeck}{1}
\bibcite{sims1994}{2}
\bibcite{Sims1997}{3}
