This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dsmtheory.aux
The style file: ./AAS_publication.bst
Database file #1: ./referencesDSMSsection.bib
Warning--empty chapter and pages in sims1994
Warning--empty publisher in sims1994
Warning--empty year in sims1994
You've used 4 entries,
            1928 wiz_defined-function locations,
            510 strings with 4134 characters,
and the built_in function-call counts, 778 in all, are:
= -- 70
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 56
:= -- 117
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 91
format.name$ -- 5
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 5
write$ -- 35
(There were 3 warnings)
