
 ==============================
 S N O P T  7.2-3    (Jan 2006)
 ==============================
 

 BEGIN SNOPT OPTIONS
 
 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read
 
 

 Nonlinear constraints     116     Linear constraints      16
 Nonlinear variables       286     Linear variables         0
 Jacobian  variables       286     Objective variables      0
 Total constraints         132     Total variables        286
 

 
 The user has defined    2284   out of    2284   first  derivatives
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0     26               1  8.3E-01  5.3E-01  7.2948494E+08                 r i
     1      8  2.9E-01      2  1.9E+00  1.0E+00  4.8606563E+08               n rli
     2      2  6.5E-01      4  8.9E-01  1.0E+00  2.0014155E+08     1         n rli
     3      4  1.0E+00      6  2.2E-01  4.4E-01  3.1549001E+07     1         sM  i
     4      5  1.6E-01      8  1.8E-01  9.8E-02  2.9718584E+07     4             i
     5      7  1.0E+00     10  4.3E-02  1.6E-01  1.2468632E+07     1          M  i
     6      2  1.8E-01     12  3.7E-02  2.5E-01  1.1687344E+07     2 6.7E+05     i
     7     23  1.0E+00     14  2.7E-02  2.3E-01 -1.7586720E+06     4 8.8E+02  M
     8      5  1.0E+00     15  1.4E-02  4.6E-01  1.4960260E+05     2 1.5E+07
     9      4  5.1E-01     17  6.6E-03  2.8E-01  6.4567007E+05     3 2.1E+07

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    10      5  5.6E-01     19  5.1E-03  1.1E-01  2.9919178E+05     5 1.3E+04     i
    11      4  6.1E-02     21  4.8E-03  1.5E-01  3.4643072E+05     4 1.2E+07
    12      1  1.0E+00     22  7.4E-03  9.3E-02  1.8279627E+05     4 1.9E+04
    13      1  1.0E+00     23  4.2E-03  1.3E-01  8.5617831E+04     4 1.4E+03   R
    14      6  5.7E-01     25  3.1E-03  2.6E-02  8.6462345E+04     6 6.5E+06 s   i
    15      4  1.3E-01     27  2.7E-03  2.9E-02  1.0915537E+05     4 2.2E+07     i
    16      1  3.9E-01     30  1.9E-03  2.6E-02  9.9106867E+04     4 2.9E+07     i
    17      3  1.0E+00     31  1.3E-03  2.1E-02  4.5656263E+04     3 2.7E+07     i
    18      1  4.6E-01     33  7.2E-04  8.9E-03  4.7365984E+04     3 1.2E+07     i
    19      1  3.3E-01     35  4.8E-04  9.1E-03  5.1341524E+04     3 3.9E+07     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    20      1  2.8E-01     37  3.5E-04  7.2E-03  5.1223743E+04     3 3.9E+07     i
    21      1  1.0E+00     38  1.3E-04  1.3E-03  5.1684958E+04     3 5.5E+07     i
    22      1  1.0E+00     39  1.3E-04  7.1E-04  5.1677935E+04     3 1.8E+05     i
    23      2  1.0E+00     40  1.3E-04  4.8E-04  5.1669308E+04     4 1.8E+04     i
    24      1  1.0E+00     41  1.3E-04  3.3E-04  5.1657641E+04     4 7.6E+03   R i
    25      1  1.0E+00     42  1.3E-04  3.2E-04  5.1654367E+04     4 7.6E+03 s   i
    26      1  1.0E+00     43  1.3E-04  4.4E-04  5.1648581E+04     4 7.6E+03     i
    27      1  1.0E+00     44  1.3E-04  3.1E-03  5.1625298E+04     4 7.6E+03     i
    28      1  1.0E+00     45  1.3E-04  4.3E-03  5.1514857E+04     4 7.6E+03     i
    29      1  1.0E+00     46  1.3E-04  4.0E-03  5.1303549E+04     4 7.6E+03     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    30      1  1.0E+00     47  1.3E-04  3.7E-02  5.1083894E+04     4 7.6E+03     i
    31      1  1.0E+00     48  1.3E-04  5.0E-02  5.0759717E+04     4 7.6E+03     i
    32      2  1.0E+00     49  1.3E-04  6.5E-02  5.0432525E+04     3 7.6E+03     i
    33      2  3.8E-01     51  1.3E-04  1.8E-02  5.0161471E+04     3 7.6E+03     i
    34      2  1.0E+00     53  1.3E-03  3.5E-02  4.4457121E+04     3 7.6E+03 n   i
    35      2  1.0E+00     55  2.1E-04  4.9E-03  5.2422987E+04     3 2.6E+07  M  i
    36      1  1.0E+00     57  1.3E-04  7.8E-04  5.0586804E+04     3 2.1E+05  MR i
    37      1  1.0E+00     58  1.3E-04  4.7E-04  5.0522034E+04     3 3.2E+04 s   i
    38      1  1.0E+00     59  1.3E-04  9.7E-04  5.0520610E+04     3 1.6E+04     i
    39      2  1.0E+00     60  1.3E-04  4.1E-03  5.0502211E+04     4 1.6E+04     i

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
    40      1  1.0E+00     61  1.3E-04  5.2E-03  5.0455462E+04     4 1.6E+04     i
    41      1  1.0E+00     62  1.3E-04  5.3E-03  5.0369507E+04     4 1.6E+04     i
    42      2  1.0E+00     63  1.3E-04  2.1E-02  5.0296970E+04     3 1.6E+04     i
    43      2  1.0E+00     64  1.3E-04  1.6E-02  5.0187052E+04     4 1.6E+04     i
    44      2  1.0E+00     65  1.3E-04  1.2E-02  5.0165699E+04     3 1.6E+04     i
    45      1  1.0E+00     66  1.3E-04  2.9E-03  5.0123151E+04     3 1.6E+04     i
    46      1  5.2E-01     68  1.3E-04  3.0E-03  5.0121487E+04     3 1.6E+04     i
    47      3  1.0E+00     70  1.3E-04 (3.0E-05) 5.0123829E+07     3 1.6E+04  MR i
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name                 TrajOpt
 No. of iterations                 152   Objective value     -3.3772283398E+00
 No. of infeasibilities              1   Sum of infeas        2.5061916453E-03
 Elastic weight                2.0E+10   Scaled Merit         2.5061914640E-03
 No. of major iterations            47   Linear objective    -3.3772283398E+00
 Penalty parameter           1.646E+04   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj             71   No. of calls to funcon             71
 No. of superbasics                  3   No. of basic nonlinears            42
 No. of degenerate steps             2   Percentage                       1.32
 Max x                     252 4.2E+01   Max pi                    112 2.0E+10
 Max Primal infeas         406 2.5E-03   Max Dual infeas           112 1.1E+06
 Nonlinear constraint violn    2.5E-03
 
 

 Solution printed on file   6
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.39 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.39 seconds
 Time for objective function                    0.00 seconds
