This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AAStemplatev2_0_6.aux
The style file: AAS_publication.bst
Database file #1: references.bib
Warning--empty author and editor in style1959
You've used 2 entries,
            1928 wiz_defined-function locations,
            498 strings with 3785 characters,
and the built_in function-call counts, 458 in all, are:
= -- 47
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 35
:= -- 66
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 50
format.name$ -- 2
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
