\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{This is a Sample of a General Section Heading}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{This Is a Sample of a Secondary (Sub-Section) Heading}{2}{section*.3}\protected@file@percent }
\newlabel{eq:ab}{{1}{2}{This Is a Sample of a Secondary (Sub-Section) Heading}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures.}{2}{section*.6}\protected@file@percent }
\citation{doe2005,style1959}
\citation{doe2005}
\citation{doe2005}
\citation{style1959}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration Caption Goes Here}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:xxx}{{1}{3}{Illustration Caption Goes Here}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphic Formats.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References and Citations.}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Caption Goes Here}}{4}{table.1}\protected@file@percent }
\newlabel{tab:label}{{1}{4}{A Caption Goes Here}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Manuscript Submission}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Submission}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.11}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{doe2005}{1}
\bibcite{style1959}{2}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{5}{section*.13}\protected@file@percent }
